camera: {
    resolution ={
        width = 250.0;
        height = 250.0;
    };
    position ={
        x = 278.0;
        y = 278.0;
        z = -800.0;
    };
    rotation ={
        x = 278.0;
        y = 278.0;
        z = 0.0;
    };
    fov = 400.0;
    maxbounds = 10.0;
    raypix = 20.0;
    aperture = 0.0;
    focal = 10.0;
    background = {
        r = 50.0;
        g = 50.0;
        b = 50.0;
    };
};
primitive: {
    limitedcylinder = (
        {
            position = (
                {x = 200.0; y = 200.0; z = 200.0;}
            );
            radius = 90.0;
            height = 200.0;
            rotation = (
                {x = 100.0; y = 500.0; z = 400.0;}
            );
            material = {
                type = "lambertian";
                color = {
                    r = 255.0;
                    g = 245.0;
                    b = 238.0;
                };
                reflectivity = 0.5;
            };
        }
    );
    sphere = (
        {
            position = (
                {x = 200.0; y = 400.0; z = 200.0;}
            );
            radius = 100;
            material = {
                type = "lambertian";
                color = {
                    r = 255.0;
                    g = 245.0;
                    b = 238.0;
                };
                reflectivity = 2.0;
            };
        },
        {
            position = (
                {x = 120.0; y = 200.0; z = 200.0;}
            );
            radius = 90;
            material = {
                type = "lambertian";
                color = {
                    r = 255.0;
                    g = 245.0;
                    b = 238.0;
                };
                reflectivity = 2.0;
            };
        },
        {
            position = (
                {x = 280.0; y = 200.0; z = 200.0;}
            );
            radius = 90;
            material = {
                type = "lambertian";
                color = {
                    r = 255.0;
                    g = 245.0;
                    b = 238.0;
                };
                reflectivity = 2.0;
            };
        },
        {
            position = (
                {x = 400.0; y = 400.0; z = 300.0;}
            );
            radius = 20;
            material = {
                type = "light";
                color = {
                    r = 255.0;
                    g = 0.0;
                    b = 208.0;
                };
                reflectivity = 2.0;
            };
        },
        {
            position = (
                {x = 300.0; y = 200.0; z = 100.0;}
            );
            radius = 20;
            material = {
                type = "light";
                color = {
                    r = 255.0;
                    g = 118.0;
                    b = 180.0;
                };
                reflectivity = 2.0;
            };
        },
        {
            position = (
                {x = 123.0; y = 205.0; z = 240.0;}
            );
            radius = 20;
            material = {
                type = "light";
                color = {
                    r = 55.0;
                    g = 0.0;
                    b = 208.0;
                };
                reflectivity = 2.0;
            };
        },
        {
            position = (
                {x = 100.0; y = 100.0; z = 100.0;}
            );
            radius = 20;
            material = {
                type = "light";
                color = {
                    r = 155.0;
                    g = 10.0;
                    b = 208.0;
                };
                reflectivity = 2.0;
            };
        },
        {
            position = (
                {x = 40.0; y = 400.0; z = 300.0;}
            );
            radius = 20;
            material = {
                type = "light";
                color = {
                    r = 255.0;
                    g = 0.0;
                    b = 8.0;
                };
                reflectivity = 2.0;
            };
        },
        {
            position = (
                {x = 322.0; y = 100.0; z = 58.0;}
            );
            radius = 20;
            material = {
                type = "light";
                color = {
                    r = 155.0;
                    g = 78.0;
                    b = 108.0;
                };
                reflectivity = 2.0;
            };
        },
        {
            position = (
                {x = 169.0; y = 169.0; z = 169.0;}
            );
            radius = 20;
            material = {
                type = "light";
                color = {
                    r = 255.0;
                    g = 90.0;
                    b = 90.0;
                };
                reflectivity = 2.0;
            };
        }
    );
    # back = "TestFile";
};
